# CloudWatchLogs

./: CloudWatchLogs.csproj  CloudWatchLogs.http  CloudWatchLogs.sln  Program.cs  WeatherForecast.cs  appsettings.json  aws-logger-errors.txt
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
